# springservice

./: .gitignore  README.md  docker-compose.yml  dotmonsservices.ipr  pom.xml  prometheus.yml
config/: prometheus.yaml
config/grafana/dashboards/Loki/: loki-logs-100.json  loki-logs.json
config/grafana/dashboards/Tempo/: otel-apm.json  red-metrics.json  span-metrics.json
config/grafana/provisioning/dashboards/: dashboard.yaml
config/grafana/provisioning/datasources/: datasource.yaml
config/loki/: loki-config.yaml
config/otel/: otel-config.yaml
config/promtail/: promtail-config.yaml
config/tempo/: tempo-config.yaml
customer/: Dockerfile  README.md  pom.xml  read.me
customer/src/main/java/com/dotmonsservice/customer/: Customer.java  CustomerApplication.java  CustomerRepository.java  FraudCheckResponse.java
customer/src/main/java/com/dotmonsservice/customer/config/: ConstantValues.java  CustomerConfig.java  CustomerQueueConfig.java  CustomerUriConfig.java  WebConfig.java
customer/src/main/java/com/dotmonsservice/customer/controller/: CustomerController.java  LoginController.java
customer/src/main/java/com/dotmonsservice/customer/dto/: CustomerDTO.java  CustomerRepository.java  FraudCheckResponseDTO.java  TwilloResponseDTO.java  UserDetailsDto.java
customer/src/main/java/com/dotmonsservice/customer/exception/: BadRequestException.java  CustomerServiceException.java  GlobalExceptionHandler.java
customer/src/main/java/com/dotmonsservice/customer/model/: Customer.java  FraudCheckResponse.java  TwilloResponse.java  UserLogin.java
customer/src/main/java/com/dotmonsservice/customer/repository/: CustomerRepository.java  UserLoginRepository.java
customer/src/main/java/com/dotmonsservice/customer/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
customer/src/main/java/com/dotmonsservice/customer/service/: AuthenticationService.java  CustomUserDetailsService.java  CustomerService.java
customer/src/main/java/com/dotmonsservice/customer/util/: GeneralUtil.java  StatusEnum.java  TokenGenerator.java  UserRoleEnum.java
customer/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
customer/src/test/java/com/dotmonsservice/customer/: AuthenticationServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/dotmonsservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: Dockerfile  pom.xml  read.me
fraud/src/main/java/com/dotmonsservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java
fraud/src/main/java/com/dotmonsservice/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/dotmonsservice/fraud/dto/: FraudCheckResponseDto.java  FraudCustomerTypeDto.java
fraud/src/main/java/com/dotmonsservice/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/dotmonsservice/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/dotmonsservice/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml  postgressql.sql
fraud/src/test/java/com/dotmonsservice/fraud/: AppTest.java
kafkasms/: Dockerfile  pom.xml
kafkasms/src/main/java/com/dotmonsservice/kafkasms/: KafkaSmsApplication.java
kafkasms/src/main/java/com/dotmonsservice/kafkasms/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
kafkasms/src/main/java/com/dotmonsservice/kafkasms/controller/: KafkaSmsController.java
kafkasms/src/main/java/com/dotmonsservice/kafkasms/dto/: Smsbody.java  TwilloResponse.java
kafkasms/src/main/java/com/dotmonsservice/kafkasms/kafka/: KafkaListener.java  KafkaProducer.java
kafkasms/src/main/java/com/dotmonsservice/kafkasms/service/: KafkaConsumerService.java  KafkaProducerService.java
kafkasms/src/main/java/com/dotmonsservice/kafkasms/util/: KafkaRecordFilterFactory.java
kafkasms/src/main/resources/: application.yml  banner.txt
prometheus/: pom.xml
prometheus/src/main/java/com/dotmons/: App.java
prometheus/src/test/java/com/dotmons/: AppTest.java
rabbitmqsms/: Dockerfile  pom.xml
rabbitmqsms/src/main/java/com/dotmonsservice/rabbitmq/: RabbitMqSmsApplication.java
rabbitmqsms/src/main/java/com/dotmonsservice/rabbitmq/config/: MessagingConfig.java  RestConfig.java
rabbitmqsms/src/main/java/com/dotmonsservice/rabbitmq/controller/: RabbitMqSmsPublisherController.java
rabbitmqsms/src/main/java/com/dotmonsservice/rabbitmq/dto/: SmsOrderStatus.java  TwilloResponse.java
rabbitmqsms/src/main/java/com/dotmonsservice/rabbitmq/service/: RabbitMqSmsConsumerService.java  RabbitMqSmsPublisherService.java
rabbitmqsms/src/main/resources/: application.yml
smsrabbitmq/: pom.xml
smsrabbitmq/src/main/java/com/dotmonsservice/rabbitmq/: SmsRabbitMqApplication.java
smsrabbitmq/src/main/java/com/dotmonsservice/rabbitmq/config/: MessagingConfig.java
smsrabbitmq/src/main/java/com/dotmonsservice/rabbitmq/controller/: SmsPublisherController.java
smsrabbitmq/src/main/java/com/dotmonsservice/rabbitmq/dto/: SmsOrder.java
smsrabbitmq/src/main/resources/: application.yml  banner.txt
twilosms/: Dockerfile  pom.xml
twilosms/src/main/java/com/dotmonsservice/twillosms/: TwilloSmsApplication.java
twilosms/src/main/java/com/dotmonsservice/twillosms/config/: MessageQueueConfig.java  TwilioConfiguration.java
twilosms/src/main/java/com/dotmonsservice/twillosms/controller/: SmsController.java
twilosms/src/main/java/com/dotmonsservice/twillosms/service/: TwilloResponse.java  TwilloSmsService.java
twilosms/src/main/java/dto/: TwilloBody.java
twilosms/src/main/resources/: application.yml  banner.txt
twilosms/src/test/java/com/dotmonsservice/rabbitmq/: AppTest.java
