This is a customer microservice application running on port 8080 with
a postgres database running on port 5432

To run the database here, lunch a client side database for postgres, and connect
using the datasource in application.yml

password: password
url: jdbc:postgresql://localhost:5432/postgres
username: dotmonsscode

Then run this command:
create database customer;

In application.yml file, user can select kafka_queue or rabbit_queue to define the
queue type to be used and consumed by Twilo.